在一颗名为祥瑞的行星上，大灾难会不定期地发生。人们发现，在大灾难发生前，总有一些奇怪的灵异事情(例如山上的石头变成玛瑙，大树长出灵芝，房价下跌一半)发生。
这些灵异事件预示着大灾难发生的年份。

     例如在上一次大灾难发生前，在祥瑞历6000年、11,000年、26,000年分别发生了3件灵异事件，那么如果有一个y，y加上这三次灵异事件的年份，可以求得一个最大公约数T。
     例如y=9000，T=5000。如果y=1，T=1。那么存在一个y1，求得对应的公约数t1，在所有的T中他是最大的，在符合这个T系列中y数里面，y1又是最小的。
     知道了这个y1和t1，我们就可以知道大灾难发生的日子。在上一个例子中y=4000，T=5000是正确答案。5000>1,所以（y=1，T=1）不是正确答案。
     而4000<9000，所以（y=9000，T=5000）也不是正确答案。


　　输入文件格式,
　　第一行输入给出测试用例的数目C。接下来每一行的第一个数N表示这个数后面要跟N个数字.这些数字以空格隔开.
后面跟的这些数字表示事件发生的时间,我们假设把后面跟的数字表示成A1,A2,A3...An
　　
　　文件格式输出
　　对于每个测试用例,输出一行含有“Case #x: y”,x表示第几个测试(从1开始),y表示(A1+y,A2+y,A3+y...,An+y)的最大公约数的最小y

限制:
1 ≤ C ≤ 100

最小数据集:
2 ≤ N ≤ 3
1 ≤ An ≤ 10^8 

最大数据集:
2 ≤ N ≤ 1000
1 ≤ An ≤ 10^50 (10的50次幂)

样例:
Input 
   
3
3 26000000 11000000 6000000
3 1 10 11
2 800000000000000000001 900000000000000000001

Output 
   
Case #1: 4000000
Case #2: 0
Case #3: 99999999999999999999 
